VITE_FIREBASE_API_KEY="AIzaSyB3l91Im4J5UhYAzr0YaPzPQEF4-cf327Y"
VITE_FIREBASE_AUTH_DOMAIN="auth-development-88ead.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="auth-development-88ead"
VITE_FIREBASE_STORAGE_BUCKET="auth-development-88ead.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1034919669345"
VITE_FIREBASE_APP_ID="1:1034919669345:web:4598711cc741c5b585c420"